.App-Conta {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* altura m√≠nima del viewport */
    min-width: 100vw;
    max-width: 2000px;
  }

/*Div Principal*/

.minhaConta {
    padding: 25px 80px 0px 80px;
    background-color: var(--color4);
}

/*Segmentos y texto*/

.section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    padding: 30px;
    background-color: white;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.input-text {
    width: 100%;
    color: black;
    opacity: 0.9;
}

.input-field {
    text-align: start;
    gap: 5px;
}

/*Botones*/

.buttons {
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;
}

.buttons button {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--color1);
    color: var(--color4);
    padding: 5px 10px;
    border-radius: 10px;
    width: 25%;
    border: none;
}

.buttons button:hover {
    opacity: 0.9;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-4px);;
}

.buttons button:first-child {
    color: var(--color1);
    background-color: transparent;
    border: none;
}

/*Titulos*/

.titulo-conta {
    position: relative;
    text-align: start;
    font-size: 28px;
}

.titulo-conta::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 190px;
    height: 5px;
    background-color: var(--color2);
}

.subtitulo-conta {
    text-align: start;
}

/*Text-area*/

.textarea-conta {
    min-height: 200px;
    padding: 20px;
    width: 90%;
}